<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diem" ZOrder="16" X="871" Y="312" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HinhThuc" ZOrder="15" X="598" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HocKy" ZOrder="14" X="346" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KhoaHoc" ZOrder="13" X="346" Y="554" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LopHoc" ZOrder="12" X="346" Y="312" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MonHoc" ZOrder="11" X="868" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NganhHoc" ZOrder="10" X="70" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SinhVien" ZOrder="9" X="605" Y="312" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Diem_MonHoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SinhVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HinhThuc_HocKy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocKy_NganhHoc1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopHoc_NganhHoc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonHoc_HinhThuc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NganhHoc_KhoaHoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_LopHoc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>